# WS_WebMVC

./: InlineFullscreenPanel.css  InlineFullscreenPanel.jsx  README.md  SaveToSquashPanel.jsx  SquashCSS  StageFlowPanel.jsx  StageFlowPanelDemo.jsx  TestGenFormPanel.jsx  transaction.txt
Summary/: PortableOverallScoreCard.css  PortableOverallScoreCard.jsx  PortableOverallScoreCardDemo.css  PortableOverallScoreCardDemo.jsx
TestExecution/: DateTimeCalendar.css  DateTimeCalendar.jsx  ScheduleRepository.java  ScheduleService.java  TestExecutionPage.css  TestExecutionPage.jsx
compare/: CaseManagementPage.css  CaseManagementPage.jsx  CompareEvaluations.css  CompareEvaluationsTable.jsx  CompareEvaluationsToolbar.jsx  DataTable.css  DataTable.jsx  TestManagementCaseController.java  testManagementService.js
demo/: pom.xml
demo/changes/: ContractManagementController.java  ContractManagementPage.css  ContractManagementPage.jsx  ContractManagementService.java  DataTable.jsx  contractManagementService.js  pom.xml
demo/src/main/java/com/cs/demo/: ContextCofiguration.java  DemoApplication.java  DemoStateServlet.java  HelloController.java  HelloWorldWS.java
demo/src/main/java/com/cs/demo/controller/: ClientWebConfig.java
demo/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
demo/src/test/java/com/cs/demo/: BatRunner.java  DemoApplicationTests.java
demo/src/test/resources/: run.bat
docs/governance/: A3_ACCEPTANCE_TRACEABILITY.md  ARCHITECTURE.md  BANKING_THEME_CATALOG.md  COMPONENT_INVENTORY.md  DESIGN_RULES.md  ENTERPRISE_THEME_CATALOG.md  FORM_ENGINE.md  MIGRATION_GUIDE.md  PLUGIN_GUIDE.md  THEME_STYLE_MATRIX.md  TOKEN_ENFORCEMENT_PLAN.md
edit_tstCase/: ApproveReject.jsx  ArrayLineEditor.jsx  AsyncExecutionConfig.java  CaseManagementPage.css  CaseManagementPage.jsx  DataTable.css  DataTable.jsx  ExecutionItemRepository.java  FormPanel.css  SaveToSquashPanel.jsx  Schedule.java  ScheduleController.java  ScheduleDto.java  ScheduleJobExecutor.java  ScheduleJobService.java  ScheduleRepository.java  ScheduleService.java  StageFlowPanel.css  StageFlowPanelDemo.jsx  TestExecutionDto.java  TestExecutionMemoryController.java  TestExecutionPage.css  TestExecutionPage.jsx  TestExecutionProxyController.java  TestExecutionRepository.java  TestExecutionService.java  TestGenFormPanel.jsx  TestManagementApplication.java  TestManagementTaskController.java  ValidationFormPanel.jsx  application.properties  schema.sql  testCaseEditingUtils.js  testManagementService.js
edit_tstCase/FileUploader/: FileUploader.css  FileUploader.jsx
edit_tstCase/UploadDocFormPanel/: UploadDocFormPanel.jsx
edit_tstCase/controller/: ExecutionBootstrapController.java  FrequencyController.java  TestExecutionMemoryController.java  TimeZoneController.java
edit_tstCase/dto/: ExecutionEntityDtoMapper.java  ExecutionItemDto.java  FrequencyDto.java  PagedResponseDto.java  ScheduleDto.java  TestExecutionDto.java  TimeZoneMasterDto.java
edit_tstCase/entity/: ExecutionItem.java  Frequency.java  RunType.java  Schedule.java  (+2 more)
newLayoutUI/: README.md  index.html  package-lock.json  package.json
new_contracts/: ContractManagementController.java  ContractManagementPage.css  ContractManagementPage.jsx  ContractManagementService.java  contractManagementService.js  contract_management_seed_uploaded.json  contracts.xlsx
sqlites/: application-h2.properties  application-sqlite.properties  application.properties  data-sqlite.sql  pom.xml  schema-sqlite.sql
test-execution/: CorsConfig.java  InlineFullscreenPanel.jsx  MultiSelectDropdown.css  MultiSelectDropdown.jsx  RestTemplateConfig.java  TestExecutionMemoryController.java  TestExecutionPage.css  TestExecutionPage.jsx  TestExecutionProxyController.java  TreeHierarchySelector.css  TreeHierarchySelector.jsx  application.properties
test-execution-dash/: CorsConfig.java  DashboardController.java  DashboardPage.css  DashboardPage.jsx  dashboardService.js  testExecutionService.js
tstMgmt/: App.jsx  CaseManagementPage.jsx  FormPanel.css  StageFlowPanel.css  StageFlowPanel.jsx  StageFlowPanelDemo.jsx  TestGenFormPanel.jsx  appShellConfig.js
(+33 files in other folders)
