:root {
  --nav-bg: #ffffff;
  --nav-border: #d8dee4;
  --nav-text: #2d3640;
  --nav-text-selected: #cf1b1b;
  --nav-hover: #f4f6f8;
  --nav-radius: 14px;
}

.left-nav {
  width: 260px;
  min-width: 260px;
  height: calc(100vh - 24px);
  height: calc(100dvh - 24px);
  margin: 12px 0 12px 12px;
  background: var(--nav-bg);
  border: 1px solid var(--nav-border);
  border-radius: var(--nav-radius);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
  display: flex;
  flex-direction: column;
  transition: width 0.2s ease, min-width 0.2s ease;
  overflow: visible;
  z-index: 10;
}

.left-nav--collapsed {
  width: 72px;
  min-width: 72px;
}

.left-nav--collapsed .left-nav__header {
  justify-content: flex-start;
  padding-left: 0;
}

.left-nav--collapsed .left-nav__collapse-toggle {
  margin-left: -1px;
  margin-right: 0;
}

.left-nav__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 8px 10px;
  border-bottom: none;
  padding-right: 0;
  margin-right: 0;
  position: relative;
  z-index: 2;
}

.left-nav__title {
  font-size: 0.95rem;
  color: var(--nav-text);
  font-weight: 600;
}

.left-nav__collapse-toggle {
  width: 51px;
  height: 100%;
  min-height: 29px;
  border: 0;
  border-radius: 0;
  background: #cf1b1b;
  color: #ffffff;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 800;
  line-height: 1;
  clip-path: polygon(0 50%, 28% 0, 100% 0, 100% 100%, 28% 100%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 4px;
  margin: 0;
  margin-right: -1px;
  flex-shrink: 0;
}

.left-nav__collapse-toggle--collapsed {
  clip-path: polygon(0 0, 72% 0, 100% 50%, 72% 100%, 0 100%);
  padding-left: 0;
  padding-right: 4px;
}

.left-nav__collapse-toggle:hover {
  background: #b71616;
}

.left-nav__collapse-toggle:focus-visible {
  outline: 2px solid #ffffff;
  outline-offset: 2px;
  box-shadow: 0 0 0 2px #cf1b1b;
}

.left-nav__collapse-toggle-wrapper {
  position: relative;
  display: inline-flex;
  align-items: center;
}

.left-nav__tooltip {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: var(--nav-bg);
  color: var(--nav-text);
  border: 1px solid var(--nav-border);
  border-radius: 0;
  padding: 8px 12px;
  white-space: nowrap;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
  margin-left: 8px;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

.left-nav__tooltip::before {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 8px 7px 0;
  border-color: transparent var(--nav-border) transparent transparent;
  margin-right: -1px;
}

.left-nav__tooltip::after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 7px 6px 0;
  border-color: transparent var(--nav-bg) transparent transparent;
  margin-right: 1px;
}

.left-nav__collapse-toggle-wrapper:hover .left-nav__tooltip {
  opacity: 1;
  visibility: visible;
}

.left-nav__body {
  overflow: auto;
  padding: 10px 6px;
  border-radius: 0 0 var(--nav-radius) var(--nav-radius);
}

.left-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.left-nav__item {
  margin: 3px 0;
}

.left-nav__list > .left-nav__item + .left-nav__item {
  border-top: 1px solid #ebebeb;
  padding-top: 3px;
}

.left-nav__button {
  width: 100%;
  height: 38px;
  border: 0;
  border-radius: 8px;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--nav-text);
  cursor: pointer;
  text-align: left;
  white-space: nowrap;
  transition: background-color 0.15s ease, color 0.15s ease;
}

.left-nav__button:hover {
  background: var(--nav-hover);
}

.left-nav__button--selected {
  background: var(--nav-hover);
}

.left-nav__button--selected .left-nav__text {
  color: var(--nav-text-selected);
  font-weight: 600;
}

.left-nav__icon {
  width: 20px;
  min-width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.left-nav__icon svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.left-nav__text {
  overflow: hidden;
  text-overflow: ellipsis;
}

.left-nav__group-indicator {
  margin-left: auto;
  min-width: 16px;
  text-align: center;
  font-weight: 700;
  color: #6c7783;
}

.left-nav__mobile-toggle {
  display: none;
}

.left-nav__overlay-backdrop {
  display: none;
}

.left-nav--collapsed .left-nav__button {
  justify-content: center;
  padding-left: 0 !important;
}

.left-nav--overlay {
  position: fixed;
  left: 0;
  top: 0;
  transform: translateX(-105%);
  transition: transform 0.25s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.18);
}

.left-nav--overlay.left-nav--overlay-open {
  transform: translateX(0);
}

.left-nav__overlay-backdrop {
  position: fixed;
  inset: 0;
  border: 0;
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.35);
  z-index: 8;
}

.left-nav__mobile-toggle {
  position: fixed;
  left: 12px;
  top: 12px;
  width: 42px;
  height: 42px;
  border: 1px solid var(--nav-border);
  border-radius: 10px;
  background: #ffffff;
  color: var(--nav-text);
  cursor: pointer;
  z-index: 12;
  font-weight: 700;
}

.left-nav__mobile-toggle:hover {
  background: var(--nav-hover);
}

@media (max-width: 900px) {
  .left-nav {
    width: 220px;
    min-width: 220px;
  }

  .left-nav--collapsed {
    width: 60px;
    min-width: 60px;
  }

  .left-nav--overlay {
    width: min(82vw, 280px);
    min-width: min(82vw, 280px);
  }

  .left-nav__mobile-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .left-nav__overlay-backdrop {
    display: block;
  }
}
