
/* ------------------------------------------------------------------ */
/*  X1. Squash - get test-case folder by id                           */
/*  GET /test-case-folders/{folderId}?fields=id,name                  */
/* ------------------------------------------------------------------ */
export const getSquashTestCaseFolder = (folderId, options = {}) =>
  http
    .get(`/squash/test-case-folders/${encodeURIComponent(folderId)}`, {
      params: options?.apiToken
        ? {
            apiToken: options.apiToken,
          }
        : undefined,
    })
    .then((res) => res.data);

/* ------------------------------------------------------------------ */
/*  X2. Squash - create test-case folder                              */
/*  POST /test-case-folders                                            */
/* ------------------------------------------------------------------ */
export const createSquashTestCaseFolder = ({ name, description, parentId }, options = {}) =>
  http
    .post('/squash/test-case-folders', {
      name,
      description,
      parentId,
      apiToken: options?.apiToken,
    })
    .then((res) => res.data);

/* ------------------------------------------------------------------ */
/*  X3. Squash - save transformed test-cases payload                  */
/*  POST /test-cases (non-latest endpoint in Squash API)              */
/* ------------------------------------------------------------------ */
export const saveTestCasesToSquash = (payload, options = {}) =>
  http
    .post('/squash/test-cases', {
      payload,
      apiToken: options?.apiToken,
    })
    .then((res) => res.data);

